doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Tutor Finder
  link(rel='stylesheet' href='./css/styles.css')
  style.
    body {
    font-family: Arial, sans-serif;
    background-image: url('./image.img/m.jpg'); /* Replace with your background image URL */
    background-size: cover;
    background-position: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    }
    .header {
    display: flex;
    align-items: left;
    padding: 10px 20px; /* Added padding */
    background-color: rgba(255, 255, 255, 0.8); /* Slight transparency */
    box-shadow: 10px 2px 4px rgba(0,0,0,0.2); /* Added shadow */
    position: relative; /* Fixed position to stay at top */
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    }
    .header img {
    height: 50px;
    width: 90px;
    margin-right: 5px; /* Space between logo and title */
    }
    .header h1 {
    font-size: 24px;
    color: #4A90E2;
    margin: 0;
    }
    .container {
    background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    padding: 30px;
    margin: auto; /* Center the container */
    margin-top: 80px; /* Add space for header */
    flex-grow: 1; /* Allow container to grow */
    }
    .menu {
    margin-top: 20px;
    }
    .menu img {
    width: 100%;
    border-radius: 10px;
    }
    .buttons {
    display: grid;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    align-items: center;
    }
    .buttons button {
    padding: 10px 20px; /* Added padding */
    font-size: 16px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    background-color: #5C27A5;
    color: white;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Added shadow */
    }
    .buttons button:hover {
    background-color: #4A1D82;
    }
    footer {
    text-align: center;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.8); /* Slight transparency */
    }
    footer a {
    color: #007bff;
    text-decoration: none;
    }
    footer a:hover {
    text-decoration: underline;
    }
    @media (max-width: 600px) {
    .container {
    width: 90%; /* Full width on smaller screens */
    }
    .header h1 {
    font-size: 20px; /* Smaller font size for header */
    }
    .buttons button {
    font-size: 14px; /* Smaller button size */
    }
    }
.header
  img(src='../public/assets/img/4.jpeg' alt='Logo')
  h1 Tutor Finder
  // Added title to the header
.container
  .menu
    img(src='../public/assets/img/5.jpeg' alt='Menu Image')
  .buttons
    a(href='./login.html')
      button User
    a(href='./admin-login.html')
      button Admin
footer
  a(href='#') Privacy Policy
  |  | 
  a(href='#') Terms of Service
  a(href='#')
  |  | 
  a(href='./aboutus.html') About Us
script.
  // Example JavaScript: Function to show an alert on button click
  const showAlert = (message) => {
  alert(message);
  };
